{
  "name": "cover-image-prompts",
  "description": "Generates article cover image prompts with 5 dimensions (type, palette, rendering, text, mood) combining 9 color palettes and 6 rendering styles. Outputs only the generation prompt to a file, not the actual image.",
  "version": "1.0.0",
  "author": {
    "name": "mazhen",
    "email": ""
  }
}
