{
  "name": "felo-web-fetch",
  "description": "Extract web page content as markdown, HTML, or plain text using Felo AI. Triggers on /felo-web-fetch command only.",
  "version": "1.0.0",
  "author": {
    "name": "mazhen",
    "email": ""
  }
}
